<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Tips API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1, h2, h3 {
            color: #333;
        }

        a {
            color: dimgrey;
        }
        a:hover {
            color: black;
        }
        ul {
            list-style-type: none;
            padding: 0 0 0 15px;
        }

        li {
            margin-bottom: 10px;
        }

        pre {
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }

        h2, h3 {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<h1>Health Tips API Documentation</h1>
<a href="https://github.com/Lisa-Fink/HealthTipsAPI">Github</a>
<p>This API provides health tips based on different parameters like mood, temperature change, working out
    time, physical activity change, heart rate change, and sleep change.</p>

<h2>Endpoints</h2>
<ul>
    <li> /mood</li>
    <ul>
        <li>
            GET: <a href="/mood/stormy">/mood/stormy</a>
        </li>
        <li>
            GET: <a href="/mood/anxiety">/mood/anxiety</a>
        </li>
    </ul>
    <li> /temperature</li>
    <ul>
        <li>
            GET: <a href="/temperature/increase">/temperature/increase</a>
        </li>
        <li>
            GET: <a href="/temperature/decrease">/temperature/decrease</a>
        </li>
    </ul>
    <li> /working-out-time</li>
    <ul>
        <li>
            GET: <a href="/working-out-time/increase">/working-out-time/increase</a>
        </li>
    </ul>
    <li> /physical-activity</li>
    <ul>
        <li>
            GET: <a href="/physical-activity/decrease">/physical-activity/decrease</a>
        </li>
    </ul>
    <li> /heart-rate</li>
    <ul>
        <li>
            GET: <a href="/heart-rate/improve">/heart-rate/improve</a></li>
        <li>GET: <a href="/heart-rate/decrease">/heart-rate/decrease</a>
        </li>
    </ul>
    <li> /sleep-time</li>
    <ul>
        <li>
            GET: <a href="/sleep-time/increase">/sleep-time/increase</a>
        </li>
        <li>GET: <a href="/sleep-time/reduce">/sleep-time/reduce</a>
        </li>
    </ul>
    <h3>Response Format</h3>
    <pre>{"health_tip": string}</pre>
    <h3>Error Response for invalid endpoint (Status: 404)</h3>
    <pre>{"error": string}</pre>
</ul>

</body>
</html>
